*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 800vh;
    overflow-x: hidden;
}

.navitems{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    border: none;
    color: gray;
    font-weight: 500;
}


.nav-left{
    display: flex;
    padding: 1.5rem 1rem;
    padding-right: 7rem;
}
.nav-ryt{
    display: flex;
    cursor: pointer;
}
.navitem{
      cursor: pointer;
      padding: 0 2rem;
}
.navbutton{
     background-image: linear-gradient(to right,rgb(51, 48, 230) 0%, rgb(109, 213, 237)100%);
    color: rgb(240, 238, 238);
    width: 160px;
    height: 45px;
    border: none;
    border-radius:4rem;
    font-weight:400;
    cursor: pointer;
    
}

.head{
    background-image: url(/hero-banner.png);
    position: relative;
    background-size: 40%;
    background-repeat: no-repeat;
    width:100%;
    height: 90vh;
    background-position: calc(100% - 10rem);
    display: flex;
    padding-left: 20%;
     padding-top: 10%;
    flex-direction: column;
}
.head2 {
    padding-left: 5%;
    background-size: 90%;
    height: 80vh;
}

.h1{
    border: 1px solid gray;
    padding: 0.7rem;
    border-radius: 4rem;
    color: gray;
    width: fit-content;
    margin: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
}
h1>span{
    width:40%;
     font-size: 3rem;
    font-weight: 600;
   text-decoration: none;
}
.h2{
    font-size: 2rem;
    width: 35%;
    color: rgb(4, 3, 3);
    margin-bottom: 0.2rem;
    margin-top:0.5rem;
}

.h2>h1{
    font-size: 3rem;
    font-weight: 200;
}
.h3{
    color: gray;
    width: 50%;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
}
.blue{
    position: absolute;
    top: 22%;
    left: 70%;
    
}
.orange{
     position: absolute;
    top: 50%;
    left: 19%;
}
.purple{
    position: absolute;
    bottom: 10%;
    left: 35%;
}
.leftbanner{
    position: absolute;
    bottom: 32%;
    left: 32%;
    width:3.8rem;
    height: 3.8rem;
    cursor: pointer;
    border-radius: 50%;
}
.h4{
    margin-left:15rem;
}

.head2{
    background-image: url(/about-banner.png);
    width:100%;
    height: 110vh;
    background-size: 50%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    background-position: calc(0% + 35rem);
    padding-left: 20%;
}
.h4{
    color: gray;
    font-weight: 500;
    margin-left:35%;
}
.h5{
    font-size: 2rem;
    color: rgb(4, 3, 3);
    margin-left:10%;
    margin-top:1rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.imgleaf{
    position: absolute;
    top: 108%;
    left: 21%;
    
}
.blueline{
    width:80px;
    height: 5px;
    border: none;
    border-radius: 2rem;
    background-color: lightskyblue;
     margin: 4%;
     margin-left: 25%;
}
.yellow1{
    position: absolute;
    top: 125%;
    right: 25%;
    width:0.5rem;
    height:0.5rem;
}

.yellow2{
    position: absolute;
    top: 170%;
    left: 30%;
    width:0.5rem;
    height:0.5rem;
}
.pink{
    position: absolute;
    top: 175%;
    right: 10%;
    width:0.5rem;
    height:0.5rem;
}
.box{
    background-image: url(/about-left-banner.png);
    background-repeat: no-repeat;
    background-size: auto;
}
.box{
    width: 100%;
}
.container{
   margin-left: 70%;
}
.con1{
    position: relative;
    cursor: pointer;
}
.con11{
    margin:0 8rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 15rem;
    height: 300px;
    display: flex;
    flex-direction: column;
   align-items: center;
    border-radius: 10px;
    position: absolute;
}
.con11img{
    margin:1rem 0;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(240, 238, 238);
}
.conh1{
    font-size: 1.5rem;
   margin-left: 2.5rem;
    margin-bottom: 0.5rem;
}
.conp{
    margin-left: 2.5rem;
    margin-bottom: 0.5rem;
    color: grey;
}
.con12{
    margin:3rem 0 0 25rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 15rem;
    height: 300px;
    display: flex;
    flex-direction: column;
   align-items: center;
    border-radius: 10px;
    position: absolute;
}
.con13{
    margin:20rem 8rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 15rem;
    height: 300px;
    display: flex;
    flex-direction: column;
   align-items: center;
    border-radius: 10px;
    position: absolute;
}
.con14{
    margin:25rem 0 0 25rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 15rem;
    height: 300px;
    display: flex;
    flex-direction: column;
   align-items: center;
    border-radius: 10px;
    position: absolute;
}
.con2{
    position: relative;
    margin-left:50%;
}
.con2p{
    font-size:0.8rem;
    color: gray;
}
.con2h1{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    font-weight: 100;
    margin-bottom: 3rem;
}
span{
    text-decoration: underline;
    cursor: pointer;
}
.span{
    font-weight: 600;
}
.con3p{
    width: 50%;
}
.con21>.h1{
    border:1px solid lightgray;
    padding: 0.7rem 2rem;
}
.new{
     display: flex;
    margin-left: 10rem;
    margin-top: 30rem;
    
}
.new1{
    margin-right:35rem;
}
.new1>.p{
        font-size: 0.8rem;
        color: grey;
}
.newh1{
    font-size:2.5rem;
    font-weight: 600;
}
.new2{
    display: flex;
    background-image: linear-gradient(to right,rgb(51, 48, 230) 0%, rgb(109, 213, 237)100%);
    width: 230px;
    height: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 4rem;
    margin-top: 3rem;
    margin-right: 4rem;
}
.new2>.p2{
    background-color: white;
    width: 80px;
    height: 40px;
    text-align: center;
    padding:0.5rem;
    border-radius: 4rem;
    margin: 10px;
    cursor: pointer;
}
.new2>.p3{
    color: white;
    background-color: rgb(99, 99, 215);
    width: 80px;
    height: 40px;
    text-align: center;
    padding:0.5rem;
    border-radius: 4rem;
    cursor: pointer;
}
.violet{
    position: absolute;
    background-color: rgb(171, 54, 225);
    width:0.5rem;
    height:0.5rem;
    border-radius: 50%;
    margin-left:100px;
    margin-top: 380px;
}
.orange1{
    width:0.5rem;
    height:0.5rem;
    position: absolute;
    left: 80%;
   margin-top: 25%;
}
.line2{
    height: 0.2rem;
    width: 4rem;
    background-color: rgb(21, 189, 189);
    margin-top: 1.7rem;
    border-radius: 4rem;
}
.bck1{
    display: flex;
    width: 40%;
    margin-left: 30%;
    margin-top: 10rem;
    align-items: center;
    justify-content: center;
}
.bck11{
    margin:0 1.5rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 20rem;
    cursor: pointer;
    height: 500px;
    display: flex;
    flex-direction: column;
   align-items: center;
    position: relative;
    background-color: aliceblue;
    
}
.bckp1{
    width: 90%;
    height: 400px;
    padding: 3rem;
    padding-top: 0.3rem;
    padding-left: 1rem;
    font-size: smaller;
    text-align: center;
    font-weight: 500;
    color: gray;
    margin-bottom: 0;
}
.bck12{
    margin:0 1.5rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 20rem;
    height: 500px;
    display: flex;
    flex-direction: column;
   align-items: center;
   position: relative;
   cursor: pointer;
    background-color: aliceblue;
}
.bck13{
    margin:0 1.5rem;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(218, 194, 194, 0.2), 0 6px 20px 0 rgba(129, 118, 118, 0.19);
    width: 20rem;
    height: 500px;
    display: flex;
    flex-direction: column;
   align-items: center;
   position: relative;
   cursor: pointer;
    background-color: aliceblue;
    
}
.bckh3{
    margin: 1.5rem 0;
    font-size: 0.7rem;
    font-weight: 400;
    color: blue;
    background-color: rgb(178, 178, 238);
    padding: 0.3rem 1.6rem;
    border-radius: 3px;
}
.bckh32{
    margin: 1.5rem 0;
    font-size: 0.7rem;
    font-weight: 400;
    color: rgb(255, 123, 0);
    background-color: rgb(229, 193, 151);
    padding: 0.3rem 1.6rem;
    border-radius: 3px;
}.bckh33{
    margin: 1.5rem 0;
    font-size: 0.7rem;
    font-weight: 400;
    color: rgb(34, 160, 63);
    background-color: rgb(179, 237, 196);
    padding: 0.3rem 1.6rem;
    border-radius: 3px;
}
.bckh1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.bckh11{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.bckh111{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.bckp{
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.buttonbck{
    margin:1rem 0;
    border: 1px solid gray;
    position: absolute;
    bottom: 20px;
    width:160px;
    height: 40px;
    border-radius: 4rem;
    &:hover{
        background-image: linear-gradient(to right,rgb(51, 48, 230) 0%, rgb(109, 213, 237)100%);
        color: white;
        border: none;
        cursor: pointer;
    }
}
.bckh1>span{
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color:blue ;
}
.bckh11>span{
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color:  rgb(255, 123, 0);
}
.bckh111>span{
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color:rgb(34, 160, 63) ;
}
.background{
    width: 100%;
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: -1;
   
}
.backgroundcolor{
    width: 100%;
    height:130vh;
    background-image: linear-gradient(to right,rgb(51, 48, 230) 0%, rgb(109, 213, 237)100%);
    top: 400%;
    position: absolute;
    clip-path:polygon(0 17%,100% 0, 100% 100%,0% 100%);
    
}
.bck2{
    display: flex;
    z-index: 1;
    width: 100%;
    height: 140vh;
    margin-left: 7%;
    
}
.bck54{
    display: flex;

}
.bckimg2{
    width: 20%;
    height:35%;
    margin-left:67rem;
   position: absolute;
   
}
.bck21{
     width: 33%;
    height: 43%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 7%;
    padding: 45px;
   
}
.bck22{
    width: 25%;
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    margin-top: 12%;
    margin-right: 50px;
    padding: 25px;

}
.bck23{
    width: 25%;
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    margin-top: 12%;
    padding: 25px;
    margin-right: 5px;
}
.div4{
    display: flex;
}
.starimg{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
}
.starimg1{
    padding-top: 10px;
    padding-left:5px;
}
.div1{
    display: flex;
    
    flex-direction: column;
}
.star{
    padding-left: 2px;
    padding: 10px;
    display: flex;
    
}
.star>i{
    border: none;
    margin-bottom: 1rem;
    padding:0.1rem;
    color: rgb(216, 216, 5);
}
.star1{
    padding-left: 8px;
    padding-bottom: 20px;
    font-size: 20px;
    display: flex;

}
.starspan{
    
    color: blue;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
}
.bckp9{
    margin-bottom: 20px;
    font-size: 0.8rem;
    font-weight: 400;
    
    padding: 0.3rem 1.6rem;
}
.bckh9{
    
    font-size: 2.3rem;
    font-weight: 400;
    padding-bottom: 3rem;
   
}
.bckimg3{
    width: 150px;
    height: 150px;
}
.img{
    margin-top: 10%;
}
.newbck1{
   position: absolute;
    width: 15%;
    height: 19%;
    background-color: rgb(234, 235, 236);
    opacity:30%;
    display: flex;
    z-index: -2;
}
.newbck3{
   position: absolute;
    width: 13.75%;
    height: 21%;
    background-color: rgb(234, 235, 236);
    opacity:15%;
    display: flex;
    margin-left:0.5%;
    z-index: -2;
}
.newbck2{
   position: absolute;
    width: 13.75%;
    height: 17%;
    background-color: rgb(234, 235, 236);
    opacity:30%;
    z-index: -2;
}
.newbck4{
   position: absolute;
    width: 11.5%;
    height: 18.75%;
    background-color: rgb(234, 235, 236);
    opacity:25%;
    display: flex;
    margin-left: 1rem;
    z-index: -2;
}
.bckcolorimg{
    margin-top:45%;
    margin-left: 12%;
    width: 40%;
    height: 40%;
}
.final{
    display: flex;
    flex-direction:column;
}
.final1{
    display: flex;
    margin-left:17%;
    margin-top: 2rem;
}
.leafcontent{
    padding-left: 3%;
    padding-top:6%;
}
.leafimg{
    width:300px;
    height:350px;
}
.leafcon{
    text-align: center;
    font-size:0.8rem;
    font-weight: 500;
    color: gray;
    padding-bottom: 1rem;
}
.leafh1{
    font-size:2.5rem;
    font-weight: 500;
}
.final2{
    cursor: pointer;
    position: relative;
}

.finaldiv5{
    display: flex;
    flex-direction: column;
    padding-left:3rem;
    padding-top:1.5rem;
}
.finalh5{
    font-size:0.7rem;
    font-weight: 500;

}
.finalh3{
    font-size: 1.5rem;
    font-weight:400;
}
.final21{
    margin-left: 10%;
    position: absolute;
    z-index: -1;
}
.final22{
    margin-left: 40%;
    
    position: absolute;
}
.final23{
    margin-left: 70%;
    
    position: absolute;
}
.final24{
    margin-top:40%;
    margin-left: 10%;
    
    position: absolute;
}
.final25{
    margin-top: 40%;
    margin-left: 40%;
    
    position: absolute;
}
.final26{
    margin-top: 50%;
    margin-left: 70%;
    
    position: absolute;
}
.footer{
    margin-top:90rem;
    width: 100%;
    height: 50vh;
    position: relative;
}
.footermain{
    display: flex;
    flex-direction: column;
}
.footer9{
    display: flex;
    list-style-type: none;
    padding-left:40rem;
}
.footer9 li{
    padding-left: 50px;
    cursor: pointer;
}
.icon1>i{
    border:1px solid grey;
    color: grey;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    padding: 17px;
    margin:0.3rem;
    cursor: pointer;
    transition:all 1s ease;
    &:hover{
        color: rgb(255, 255, 254);
        background-color: grey;
    }
}
.footer2{
    margin-top:5rem;
    display: flex;
}
.icons{
    display: flex;
    flex-direction: column;
    padding-top:8rem;
}
.icon1{
    padding-left: 10rem;
    padding-bottom:3rem;
}
.icon21{
padding-left:10rem;
text-align: center;
}
.footerimg{
    margin-left: 30rem;
    position: absolute;
    margin-left: 30rem;
     width:360px;
    height:380px;
    bottom:3rem;
}
.footerh1{
    padding-left:40rem;
    padding-top:8rem;
}
.footerinput{
    margin-left:40rem;
    margin-top:2rem;
    display: flex;

}
.input1{
    width:18rem;
    height:3rem;
    border-radius:4rem;
    padding: 1rem;
    border:none;
    cursor: pointer;
}
.input1::placeholder{
      color: grey;
      padding: 1rem;
}
.color{
    width:100%;
    height: 30vh;
    background-color: rgb(234, 255, 255);
    position: absolute;
    bottom: 0rem;
    z-index: -1;
}
.footerbtn{
   background-image: linear-gradient(to right,rgb(51, 48, 230) 0%, rgb(109, 213, 237)100%);
   width:10rem;
   height: 3rem;
   border-radius: 4rem;
   border: none;
   color: white;
   padding:1px;
   cursor: pointer;
}
.bi.bi-envelope-open{
     color: white;
     border: none;
    padding-left:1px;
}
.blueimg5{
      margin-left:40rem;
}
.imgblue6{

    margin-left: 8rem;
}


@media (orientation: portrait) {
    nav{
        display: none;
    }
    .head{
    padding-left:2%;
    background-image: none;
    height:60vh;
    }
    .h2{
        width: 100%;
        margin-left: 0.5rem;
    }
    h1>span{
        font-size:2rem;
        font-weight: 500;
        text-decoration: none;
        
    }
    .h2>h1{
        margin-left: 2%;
        
    }
    .leftbanner{
        margin-left: 17%;
        margin-bottom: 1%;
    }
    .h2>h1{
        font-size: 2rem;
        font-weight:300 ;
    }
    .h5>h2{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .head2{
        padding-left:1px;
        background-position: calc(0% + 0.1rem);
       background-position-y:calc(0% + 15rem);
       background-size:80%;
       height:75vh;
    }
    .imgleaf{
        display: none;
    }
    .containerimg{
        display: none;
    }
 .con1{
    height:180vh;
 }
.con11{
   margin: 4rem 1rem;
    width: 90%;
    display: flex;
    text-align: center;
    
}
.con12{
     margin: 26rem 1rem;
    width: 90%;
    display: flex;
    text-align: center;
    
    
}
.con13{
    margin: 48rem 1rem;
     width: 90%;
    display: flex;
    text-align: center;
    
   
}
.con14{
    margin: 70rem 1rem;
    width: 90%;
    display: flex;
    text-align: center;
    
    
}
.con2{
    margin-left: 1rem;
}
.con3p{
    width: 90%;
}
.new{
   margin-left: 1rem;
   height: 5%;
   width: 100%;
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.new1{
    margin-right:0;
    align-self: start;
}
.newh1{
    width: 100%;
    font-size: 1.5rem;
}
.new2{
    width: 230px;
    
}
.new2>.p2{
    margin:4px;
    width: 100px;
   
}
.new2>.p3{
    width: 95px;
}
.bck1{
    display: flex;
    flex-direction: column;
    height:200vh;
}
.bck11{
    margin-bottom: 2rem;
}
.bck12{
    margin-bottom: 2rem;
}
.bckimg3{
    position: absolute;
    margin-top: 75%;
    z-index: 1;
}
.img{
    margin-top: 0px;
}
.backgroundcolor{
    top: 625%;
    position: absolute;
    clip-path:none;
    
}
.bck2{
    display: flex;
    margin-left:2px;
    flex-direction: column;
    margin-top: 0px;
}
.bck21{
    width: 85%;
    margin-top:0px;
    z-index: 3;
}
.bck22{
    margin-left: 0.5rem;
    width: 60%;
    height: 100%;
    margin-right: 0;
}
.bck54{
    width:100%;
    position: relative;
}
.bck23{
    margin-left:10% ;
    width: 60%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    display: flex;
   right:-30px;
    margin-top: 12%;
    padding: 25px;
    margin-right: -100px;
}
.bck23>.div2{
    width: 100%;
    height: 100%;
}
.star{
    overflow: hidden;
    width: 100%;
}
.newbck1{
    width: 39%;
    height: 43%;
    opacity:15%;
    margin-left: 0.9rem;
}
.newbck3{
    width:47%;
    height: 41%;
    opacity:30%;
    margin-left:0.5%;
}
.final{
    position: relative;
    height: 100vh;
}
.final1{
    position: absolute;
    height: 100vh;
    z-index: 1;
    margin-left: 1%;
}
.leafcontent{
    position: absolute;
}
.leafcon{
    padding-right: 50%;
}
.leafimg{
    margin-left: 40%;
}
.leafh1{
    font-size:2rem;
    width:90%;
    
}
.final2{
    position: absolute;
    margin-top:60%;
}
.finalimg{
    width:230%;
}
.final21{
    margin-bottom: 3rem;
}
.final21>.finalh3{
    width: 100%;
    color: aliceblue;
}
.final22{
    margin-top:45rem;
}
.final23{
    margin-top: 75rem;
}
.final24{
    margin-top:110rem;
}
.final25{
    margin-top: 140rem;

}
.final26{
    margin-top: 170rem;
}
.footer9{
    margin-top:-15rem;
    padding-left: 1.8rem;
}
.footer9>li{
    padding: 1rem;
}
.footer2{
    display: flex;
    flex-direction: column;
}
.icons{
    margin-top: 80rem;
    
}
.icon1{
    cursor: pointer;
    padding-left: 1rem;
}
.icon21{
    padding-right:30rem;
    padding-left: 4rem;
}

.footer{
    height: 25%;
}
.footerh1{
    padding-left: 1rem;
    padding-top:13rem;
    font-weight: 500;
    font-size: 2rem;
}
.footerimg{
    display:none;
}
.footerinput{
    margin-left:2%;
    margin-top:0.5rem;
}
}










