<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>my website</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <nav class="navbar"><div class="navitems">
        <div><p>Who We Are?</p></div>
        <div class="nav-left">
            <div class="navitem">Solution</div>
            <div class="navitem">Portfolio</div>
            <div class="navitem">Blog</div>
            <div class="navitem">Contact</div>
        </div>
        <div class="nav-ryt">
            <div class="navitem">Support</div>
            <div class="navitem">Sign in</div>
         
        </div>
           <div class="navbutton">
                <button class="navbutton">Get a Quote</button>
            </div>
        </div>
    </nav>
    <img class="blue" src="/hero-top-center-dot.png" alt="">
    <img class="orange" src="/about-right-bottom-dot.png" alt="">
    <img class="purple" src="/hero-bottom-left-dot.png" alt="">
    <img src="/about-top-right-dot.png" alt="" class="yellow1">
    <img src="/about-top-right-dot.png" alt="" class="yellow2">
    <img src="/about-bottom-right-dot.png" alt="" class="pink">

    <div class="header1">
        <div class="head">
            <div class="h1">
                Welcome to the game
            </div>
            <div class="h2">
                <h1>Empower <br> Your Bussiness <span> Better & Faster.</span></h1>
                 
                  <div class="h3">
                <button class="navbutton">Get started now</button>
                <img class="leftbanner" src="about-left-banner.jpg" alt="">
            </div>
        
            </div>
        </div>
    </div>
    
    <div class="header2">
        <div class="head2">
            <div class="h4">
                about us
            </div>
            <div class="h5">
                <h2>A team of Passionate Designers <br> & Developers From New York</h2>
                <div class="blueline"></div>
                </div>
                <div class="imgleaf">
                    <img src="/about-plant.png" alt="" width="65%" height="65%">
                </div>
        </div>
    </div>
    <div class="box">
        <div class="container">
        <img src="/about-contact-banner.png" alt="" class="containerimg">
    </div>
    <div class="con1">
        <div class="con11">
            <img src="/1.jpg" alt="" class="con11img" width="5%" height="5%">    
         <div class="conb">
            <h1 class="conh1">UI/UX Design</h1>
        <p class="conp">Landing pages ,user flow,wire wraping ,prototype,mobile AppDesign,Web Design.</p>
         </div>
        
    </div>
        <div class="con12">
          
            <img src="/4.jpg" alt="" class="con11img" width="5%" height="5%">
            <div class="conb"> <h1 class="conh1">Web Development</h1>
        <p class="conp">Landing pages ,user flow,wire wraping ,prototype,mobile AppDesign,Web Design.</p>
        </div>
       
    </div>
       <div class="violet"></div>
        <div class="con13">
            
            <img src="/2.jpg" alt="" class="con11img" width="5%" height="5%">
            <div class="conb"> <h1 class="conh1">Branding</h1>
        <p class="conp">Landing pages ,user flow,wire wraping ,prototype,mobile AppDesign,Web Design.</p>
       </div>
        </div>
        <div class="con14">
            <img src="/3.jpg" alt="" class="con11img" width="5%" height="5%">
            <div class="cob"> <h1 class="conh1">Product Design</h1>
        <p class="conp">Landing pages ,user flow,wire wraping ,prototype,mobile AppDesign,Web Design.</p>
        </div>
</div>
    </div>
      <div class="con2">
        <div class="con21">
            <img class="purple1" src="/hero-bottom-left-dot.png" alt="">
        <p class="con2p">our services</p>
        
            <h1 class="con2h1">Grow Business <br><span class="span">With Man.</span></h1>
            <p class="con3p">We've been working with some awesome teams around the world.</p>
            <button class="h1">get a Quote</button>
        </div>
      </div>
    </div>
    <img class="orange1" src="about-right-bottom-dot.png" alt="">
    <div class="new">

        <div class="new1">
           <p class="p">Prize & Plan</p>
           <h1 class="newh1">Choose A Plan That's  Right For You.</h1>
           <div class="line2"></div>
        </div>
        <div class="new2">
            
             <p class="p2">Montly</p>
             <p class="p3">Yearly</p>
        </div>
    </div>
    <div class="background">
        
        <div class="backgroundcolor"><img src="/testimonial-line-bg.png" alt="" class="bckcolorimg"></div>
        <div class="bck1">
            <div class="bck11">
                <h3 class="bckh3">BASIC</h3>
                <h1 class="bckh1"><span>$</span>45.39</h1>
                <p class="bckp">$70.89</p>
                <p class="bckp1">HTML/CSS,Javascript Animation,WordPress,Responsive Website. <br><br><br>
Character Design,icon Set,Illustration Guide,Illusration Set. <br><br><br>
Landing Pages,User Flow,Wireframing,Prototyping,Mobile App Design,Web App.</p>
                <button class="buttonbck">Purchase now</button>
            </div>
            <div class="bck12">
                <h3 class="bckh32">ADVANCED</h3>
                <h1 class="bckh11"><span>$</span>76.21</h1>
                <p class="bckp">$99.89</p>
                <p class="bckp1">HTML/CSS,Javascript Animation,WordPress,Responsive Website.<br><br><br>
Character Design,icon Set,Illustration Guide,Illusration Set.<br><br><br>
Landing Pages,User Flow,Wireframing,Prototyping,Mobile App Design,Web App.</p>
                <button class="buttonbck">Purchase now</button></div>
            <div class="bck13">
                <h3 class="bckh33">TEAM</h3>
                <h1 class="bckh111"><span>$</span>109.15</h1>
                <p class="bckp">$199.89</p>
                <p class="bckp1">HTML/CSS,Javascript Animation,WordPress,Responsive Website.<br><br><br>
Character Design,icon Set,Illustration Guide,Illusration Set.<br><br><br>
Landing Pages,User Flow,Wireframing,Prototyping,Mobile App Design,Web App.</p>
                <button class="buttonbck">Purchase now</button></div>
              <img src="" alt="" class="bckimg1">
        </div>
        <div class="bck2">
            <img src="/testimonial-right-banner.png" alt="" class="bckimg2">
           <div class="img"><img src="/image.png" alt="" class="bckimg3"></div>
            <div class="bck21">
                <p class="bckp9">testimonial</p>
                <h1 class="bckh9">Our Happy Client Say's About Us</h1>
                <p class="bckp10">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </div><div class="bck54">
            <div class="bck22">
                <div class="div1">
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <h3 class="star1">*Design Quality</h3>
                </div>
                <div class="div2"><p class="star2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="div3">
           <div class="div4">
            <div class="newbck1"></div>
              <div class="newbck3"></div>
            <img src="/testimonial-author-1.png" alt="" class="starimg">
            <h3 class="starimg1">Rosanillida D William <br><br><span class="starspan">Founder Google</span></h3>
        </div>
       </div>
            </div>
            <div class="bck23">
                <div class="div1">
                      
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        
                    </div>
                    <h3 class="star1">*Design Quality</h3>
                </div>
                <div class="div2"><p class="star2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="div3">
           <div class="div4">
                        <div class="newbck2"></div>
                        <div class="newbck4"></div>
            <img src="/testimonial-author-2.png" alt="" class="starimg">
            <h3 class="starimg1">Hilliam B Baldes<br><br><span class="starspan">Founder Google</span></h3>
           </div>
       </div>
            </div>
            </div>
            
        </div>
    </div>
       
    <div class="final">
        
       <div class="final1"> <div class="leaf"><img src="/portfolio-leaf-banner.png" alt="" class="leafimg"></div>
      
         <div class="leafcontent">
            <p class="leafcon">portfolio</p>
            <h1 class="leafh1">We Have So Many Awesome Stuffs</h1>
            <div class="blueline" style="margin-top:2rem;"></div>
            <img src="/about-right-bottom-dot.png" alt="" class="blueimg5">
            </div>
         </div>
         <div class="final2">
            
            <div class="final21">
                <img src="/portfolio-1.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">Branding</h5>
                <h3 class="finalh3">Likalio D. Perunaolo</h3>
                </div>
                
            </div>
            <div class="final22">
                <img src="/portfolio-2.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">logo</h5>
                <h3 class="finalh3">Humble Co.</h3>
            </div>
            </div>
        
            <div class="final23">
                
                <img src="/portfolio-3.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">logo</h5>
                <h3 class="finalh3">Humble Co.</h3>
           
            </div>
            
            </div>
             <img src="/hero-top-center-dot.png" alt="" class="imgblue6">
            
            <div class="final24">
                <img src="/portfolio-4.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">Branding</h5>
                <h3 class="finalh3">Likalio D. Perunaolo</h3>
                </div>
            </div>
            <div class="final25">
                <img src="/portfolio-5.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">logo</h5>
                <h3 class="finalh3">Humble Co.</h3>
            </div>
            </div>
            <div class="final26">
                <img src="portfolio-6.jpg" alt="" class="finalimg">
                <div class="finaldiv5"><h5 class="finalh5">logo</h5>
                <h3 class="finalh3">Humble Co.</h3>
            </div>
             <img src="/about-bottom-right-dot.png" alt="" class="imgblue7">
         </div>
      </div>
    </div>
    <div class="footer">
        <div class="footermain">
            <div class="color"></div>
            <div class="footer2">
                <div class="icons">
                    <div class="icon1">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-youtube"></i>
                  <i class="bi bi-twitter"></i>
                    </div>
                    <div class="icon2"><p class="icon21">copyright</p></div>
                </div>
                <img src="/footer-banner.png" alt="" class="footerimg">
            <div class="footer3">
                <div class="footer1">
                <ul class="footer9">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>terms and condition</li>
                    <li>Career</li>
                </ul>
            </div>
                <h2 class="footerh1">Subsribe to Newsletter</h2>
                <div class="footerinput"><input type="email" class="input1"  placeholder="Enter your Email address" required>
                <button class="footerbtn"><i class="bi bi-envelope-open"></i> Subscribe</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
